<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="foxymessages, chat, social media, social media with games, social media with rooms, fox, message" />
		<meta name="description" content="Social media with public and private chat, the ability to create secure rooms, a large selection of preferences and a few games for those who came to this site without knowing why." />
		<meta name="author" content="Marek Górski" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Roboto&family=Ubuntu&display=swap" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
		<title>FoxyMessages-in production</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.container {
				display: flex;
				width: 100vw;
				height: 100%;
				position: fixed;
				top: 70px;
				left: 0;
				background: #ccc;
				justify-content: center;
				align-items: center;
				text-align: center;
				color: #000;
				font-family: 'Roboto', sans-serif;
				font-size: 25px;
			}
			header {
				width: 100vw;
				height: 70px;
				position: fixed;
				top: 0;
				left: 0;
				background: #eee;
				align-items: center;
				font-family: 'Ubuntu', sans-serif;
			}
			h1 {
				display: inline-block;
				line-height: 70px;
				position: absolute;
				top: 0;
			}
			.icon {
				display: inline-block;
				width: 70px;
				height: 70px;
			}
			img {
				width: 100%;
				height: 100%;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="icon"><img src="favicon.ico" alt="Project icon representing a fox." /></div>
			<h1>FoxyMessages</h1>
		</header>
		<div class="container">
			Project in production.<br />Please be patient.
		</div>
	</body>
</html>